# .Net6.0-Portfolio

./: .gitignore  Portfolio.sln  PortfolioAPI.sln  README.md  smarterasp credential.txt
Portfolio/: Dockerfile  Extension.cs  Portfolio.csproj  PortfolioAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio/Behaviors/: ValidationBehaviour.cs
Portfolio/BuildingBlocks/: CollectionExtensions.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  ValidationException.cs
Portfolio/BuildingBlocks/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  ICommandsScheduler.cs  IRecurringCommand.cs  InternalCommandBase.cs
Portfolio/BuildingBlocks/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
Portfolio/BuildingBlocks/Validators/: InvalidCommandException.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Portfolio/CommandsQueries/: BlogPostCommand.cs  CreateBlogPostCommand.cs  DeleteBlogPostCommand.cs  GetBlogPostQuery.cs  GetBlogPostsQuery.cs  PortfolioCommand.cs  UpdateBlogPostCommand.cs
Portfolio/CommandsQueries/Post/: GetPostByIdQuery.cs  GetPostsQuery.cs
Portfolio/Configurations/: ApplicationBuilderExtensions.cs  GlobalErrorHandlingMiddleware.cs
Portfolio/Controllers/: AuthenticationController.cs  AuthorController.cs  BlogPostController.cs  PortfolioController.cs  PostController.cs  TagController.cs  WeatherForecastController.cs
Portfolio/Data/: PortfolioDbContext.cs
Portfolio/Data/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  IPortfolioRepository.cs  PortfolioRepository.cs
Portfolio/Data/Repositories/Author/: AuthorRepository.cs  IAuthorRepository.cs
Portfolio/Data/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
Portfolio/Data/Repositories/Post/: IPostRepository.cs  PostRepository.cs
Portfolio/Data/Repositories/Reactions/: IReactionRepository.cs  ReactionRepository.cs
Portfolio/Data/Repositories/Tag/: ITagRepository.cs  TagRepository.cs
Portfolio/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Portfolio/Dtos/: BlogPostDTO.cs  PortfolioDTO.cs
Portfolio/Exceptions/: BadRequestException.cs  CustomExceptionMiddleware.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Portfolio/Handlers/: CreateBlogPostCommandHandler.cs  DeleteBlogPostCommandHandler.cs  GetBlogPostQueryHandler.cs  GetBlogPostsQueryHandler.cs  UpdateBlogPostCommandHandler.cs
Portfolio/Handlers/Author/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Portfolio/Handlers/Author/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Portfolio/Handlers/Author/GetAllAuthor/: AuthorDto.cs  GetAllAuthorQuery.cs  GetAllAuthorQueryHandler.cs
Portfolio/Handlers/BlogPost/: CreateBlogPostCommandHandler.cs  DeleteBlogPostCommandHandler.cs  GetBlogPostQueryHandler.cs  GetBlogPostsQueryHandler.cs  UpdateBlogPostCommandHandler.cs
Portfolio/Handlers/Portfolio/: CreatePortfolioCommandHandler.cs  DeletePortfolioCommandHandler.cs  GetPortfolioQueryHandler.cs  GetPortfoliosQueryHandler.cs  UpdatePortfolioCommandHandler.cs
Portfolio/Handlers/Post/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Portfolio/Handlers/Post/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
Portfolio/Handlers/Post/GetAllPost/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  PostDto.cs
Portfolio/Handlers/Post/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
Portfolio/Handlers/Tag/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
Portfolio/Handlers/Tag/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandValidator.cs
Portfolio/Handlers/Tag/GetAllTag/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  TagDto.cs
Portfolio/Handlers/Tag/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs
Portfolio/Migrations/: 20230403153445_InitialCreate.Designer.cs  20230403153445_InitialCreate.cs  20230903133333_AddPortfolioTable.Designer.cs  20230903133333_AddPortfolioTable.cs  20240314143317_InitialCreate.Designer.cs  20240314143317_InitialCreate.cs  20240316044745_InitialCreate.Designer.cs  20240316044745_InitialCreate.cs  20240316064605_AuthorUserRelationship.Designer.cs  20240316064605_AuthorUserRelationship.cs  20240316125727_PostTagChanges.Designer.cs  20240316125727_PostTagChanges.cs  20240317032412_RenameTagModel.Designer.cs  20240317032412_RenameTagModel.cs  20240317133628_InitialCreate.Designer.cs  20240317133628_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Models/: Author.cs  BlogPost.cs  Comment.cs  LoginRequest.cs  Portfolio.cs  Post.cs  Reaction.cs  Tag.cs  User.cs
Portfolio/PortfolioMappers/: MappingProfile.cs
Portfolio/Portfolios/: MappingProfile.cs
Portfolio/Properties/: launchSettings.json  serviceDependencies.PortfolioAPI2023 - Web Deploy.json
Portfolio/Properties/ServiceDependencies/PortfolioAPI2023 - Web Deploy/: mssql1.arm.json  profile.arm.json
Portfolio/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  IPortfolioRepository.cs  PortfolioRepository.cs
Portfolio/Request/Author/: CreateAuthorRequest.cs
Portfolio/Request/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
Portfolio/Request/Tag/: CreateTagRequest.cs  UpdateTagRequest.cs
